# Generated by Django 2.1.1 on 2018-09-14 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weather',
            name='units',
            field=models.CharField(blank=True, max_length=3, null=True, verbose_name='Units'),
        ),
    ]
